<!DOCTYPE html>
	<html lang="en">
	<head>
	<title> Teknologi Informasi </title>
	<meta charset="utf-8">
	<meta name="author" content="vania ulimaz rivani">
	<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #D2691E;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			  height: 300px; /* only for demonstration, should be removed */
			  background: gray;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			  height: 300px; /* only for demonstration, should be removed */
			}

			/* Clear floats after the columns */
			section::after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #D2691E;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			
			@media (max-width: 600px) {
			  nav, article {
				width: 100%;
				height: auto;
			  }
			}
			</style>
			</head>
			<body>
			<header>
			  <h2>Teknologi Informasi</h2>
			</header>

			<section>
			  <nav>
				<ul>
				  <li><a href="" Style="text-decoration: none; color:white;">Homepage</a></li>
				  <h4> Program Studi </h4>
				  <li><a href="" Style="text-decoration: none; color:white;">D3 Teknik Komputer</a></li>
				  <li><a href="" Style="text-decoration: none; color:white;">D3 Manajemen Iformatika</a></li>
				  <li><a href="" Style="text-decoration: none; color:white;">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
				  <li><a href="" Style="text-decoration: none; color:white;">D4 Animasi</a></li>
				</ul>
			  </nav>
			  
			  <article>
				<h1>Program Studi D3 Teknik Komputer</h1>
				<p align="justify">
					Program Studi D3 Teknik Komputer (PS D3 TKOM ) merupakan salah satu program studi yang berada dibawah pengelolaan 
					Jurusan Teknologi Informasi (JTI) Politeknik Negeri Padang. Keilmuan Teknik Komputer sebelumnya merupakan bagain dari
					keilmuan Teknik Elektro dan telah berkembang menjadi bidang keilmuan tersendiri sesuai dengan yang telah dideskripsikan 
					pada Computing Curricula ACM 2016. Menurut Computing Curricula, saat ini bidang keilmuan Komputer telah berkembang
					menjadi bidang ilmu spesifik yang terdiri dari ilmu Komputer/Informatika, Teknik Komputer, Sistem Informasi, Teknologi
					Informasi, dan Rekayasa/Teknik Perangkat Lunak. Keilmuan Teknik Komputer memiliki irisan dengan bidang ilmu Teknik
					Elektro dan ilmu Komputer/Teknik Informatika namum memiliki fokus pada bidang Sistem Komputasi Modern, Perangkat
					Kontrol Komputer, dan Jaringan Perangkat Cerdas.
				</p>
			  </article>
			</section>

			<footer>
			  <p>© 2024 TI PNP | Politeknik Negeri Padang</p>
		</footer>
	</body>
</html>