<!DOCTYPE html>
	<html lang="en">
	<head>
	<title> Teknologi Informasi </title>
	<meta charset="utf-8">
	<meta name="author" content="vania ulimaz rivani">
	<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #D2691E;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			  height: 300px; /* only for demonstration, should be removed */
			  background: gray;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			  height: 300px; /* only for demonstration, should be removed */
			}

			/* Clear floats after the columns */
			section::after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #D2691E;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
				width: 100%;
				height: auto;
			  }
			}
			</style>
			</head>
			<body>
			<header>
			  <h2>Teknologi Informasi</h2>
			</header>

			<section>
			  <nav>
				<ul>
				  <li><a href="" Style="text-decoration: none; color:white;">Homepage</a></li>
				  <h4> Program Studi </h4>
				  <li><a href="" Style="text-decoration: none; color:white;">D3 Teknik Komputer</a></li>
				  <li><a href="" Style="text-decoration: none; color:white;">D3 Manajemen Iformatika</a></li>
				  <li><a href="" Style="text-decoration: none; color:white;">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
				  <li><a href="" Style="text-decoration: none; color:white;">D4 Animasi</a></li>
				</ul>
			  </nav>
			  
			  <article>
				<h1>Selamat Datang</h1>
				<p align="justify">Jurusan Teknologi Informasi menghasilkan tenaga professional tingkat ahli madya di bidang Teknologi Informasi,khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi,perkantoran organisasi dan bisnis modern.</p>
				<p align="justify">Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner,LED Projector,Labor Komputer dengan speksifikasi tinggi,ruangan yang nyaman dan lingkungan yang baik saat pembelajaran. </p>
			  </article>
			</section>

			<footer>
			  <p>© 2024 TI PNP | Politeknik Negeri Padang</p>
		</footer>
	</body>
</html>